<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("yellow.png");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}


p{
			
			font-family: fantasy;
			font-size: 100px;
			color: yellow;
			text-align: center;
			text-shadow: 7px 2px black;
			text-decoration-line: none;		
			letter-spacing: 30px;
			word-spacing: 25px
			line-height: 2;
			
		}

body{
	background-image: url("KAYSE..png");
	background-size: 123em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 100px;
	text-indent: 50;
	font-size: 10px
	font-family: "serif";
	background-color: Pig Pink;
	padding: 10px;
}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}

</style>
</head>


<body>

<div>
<ul>
      <li><a class="active">HOME</a></li>
      <li><a href="OTHERS.HTML">OTHERS</a></li>
      <li><a href="MYSELF.html">MYSELF</a></li>


     
 </ul>
</div>

<div class="st">
</div> 

</body>

 <p>MY PERSONAL WEBPAGE</p>

 
  </ul>

</body>
</html>