<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>

ul {
	font-family: "serif";
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("gc.jpg");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 40px;
  font-family: fantasy;
  color: yellow;
  text-shadow: 7px 2px black;
  letter-spacing: 10px;
  background-image: url("yellow.png");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("KAYSE..png");
	background-size: 123em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 100px;
	text-indent: 50;
	font-size: 30px;
	color: #FFFF00;
	font-family: "serif";
	background-color: none;
	padding: 10px;
}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}

</style>
</head>


<body>

<h1>MY INFORMATION</h1>

<div>
<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="OTHERS.html">OTHERS</a></li>
      <li><a class="active">MYSELF</a></li>


     
 </ul>
</div>

<div class="st">
  <h2

  My name is Mark M. Pascual, I live in Bayog Los Baños Laguna <br>
  My name is Mark M, Pascual <br>
 

</h2>

<p>
Address : 00510 Barangay Tagpuan Bayog Los Banos Laguna<br><br>
Contact : 09555289211<br><br>
Email Address : markpascual1112@gmail.com<br><br>
Facebook : https://www.facebook.com/maaaaaaaaria<br><br>
School : Laguna State Polytechnic University <br><br>
Course : Bachelor of Science in Information Technology</p>

</div> 


 
</body>
</html>