<!DOCTYPE html>
<html>
<title>COURSES</title>
<style>

ul {
	font-family: "serif";
	color: yellow;
    list-style-type: none;
    margin: auto;
    padding: auto;
    position: absolute;
    overflow: hidden;
   
}

li {
  float: left;
  margin: 15px;
  background-image: url("yellow.");
}	

li a{
	display: inline-block;
	     	color: black;
	     	text-align: center;
	     	padding: 14px 16px;
	     	text-decoration: none;
}

	.active{
	background-color: #39400F;
	color: #ffcccc;
}

h1{

	font-family: serif;
	color: #000000;
	text-align: center;
	font-size: 50px;
	margin: auto;
	}

h2{

  text-align: center;
  font-size: 30px;
  font-family: serif;
  background-image: url("yellow.png");
  background-size: 250em;
  background-repeat: no-repeat;
  border-style: double;
  padding: 40px;
  margin-top: 30px;
}

body{
	background-image: url("KAYSE..png");
	background-size: 123em;
  	background-repeat: no-repeat;
}

p{
	text-align: center;
	margin: 100px;
	text-indent: 50;
	font-size: 10px
	font-family: "serif";
	background-color: gold;
	padding: 10px;
}

div.st{
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}

img{
	margin: 5px;
	padding: 5px;
	border: dotted powderblue;
	width: 250px;
	height: 300px;
}


</style>

<body>

<h1>OTHERS</h1>

<div>
<ul>
	  
      <li><a href="index.html">HOME</a></li>
      <li><a class="active">OTHERS</a></li>
      <li><a href="MYSELF.html">MYSELF</a></li><br>
	  <li><a href="favorite.html">FAVORITES</a></li><br><br>
      <li><a href="hobbies.html">HOBBIES</a></li><br><br>
      <li><a href="family.html">FAMILY</a></li><br><br>
	 

 </ul>
</div>


</div>




</body>
</html>